CrossStitch.App/Controls/SearchBox.xaml

<UserControl x:Class="CrossStitch.App.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="150">
  <Grid Name="Grid">
    <TextBox Text="{Binding Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MinHeight="30" HorizontalAlignment="Stretch"  VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="SearchTermTextBox" Margin="5 5 5 0" Padding="3" Style="{StaticResource LargeTextBox}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=EnterCommand, Mode=TwoWay}" />
      </TextBox.InputBindings>
    </TextBox>
    <TextBlock HorizontalAlignment="Stretch" IsHitTestVisible="False" Text="{Binding Path=Watermark, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LargeText}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>