CrossStitch.App/App.xaml

<Application x:Class="CrossStitch.App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CrossStitch.App" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CrossStitch.App.Converters"
             xmlns:viewmodels="clr-namespace:CrossStitch.Core.ViewModels;assembly=CrossStitch.Core">
  <Application.Resources>
    <ResourceDictionary>

      <!--Converters-->
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
      <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" True="Collapsed" False="Visible" />
      <converters:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" True="Vertical" False="Horizontal" />
      <converters:BooleanToColourConverter x:Key="BooleanToColourConverter" True="Green" False="Red" />
      <converters:IsNullConverter x:Key="IsNullConverter" />
      <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
      <converters:AnyToVisibilityConverter x:Key="AnyToVisibilityConverter" />

      <viewmodels:ViewModelLocator x:Key="ViewModelLocator" />

      <!--Styles-->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>