CrossStitch.App/Views/EditPatternView.xaml

<Page x:Class="CrossStitch.App.Views.EditPatternView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrossStitch.App.Views"
      xmlns:controls="clr-namespace:CrossStitch.App.Controls"
      DataContext="{Binding EditPatternView, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPatternView">

  <Grid x:Name="EditPattern" HorizontalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <WrapPanel>
        <controls:Input Source="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
        <controls:Input Source="{Binding Model.Reference, UpdateSourceTrigger=PropertyChanged}" />

        <controls:Input Source="{Binding Model.MaterialColour, UpdateSourceTrigger=PropertyChanged}" />
        <controls:Input Source="{Binding Model.MaterialCount, UpdateSourceTrigger=PropertyChanged}" />
        <controls:Input Source="{Binding Model.MaterialHeight, UpdateSourceTrigger=PropertyChanged}" />
        <controls:Input Source="{Binding Model.MaterialWidth, UpdateSourceTrigger=PropertyChanged}" />
        <controls:Input Source="{Binding Model.MaterialType}" />

        <controls:Input Source="{Binding Model.StitchesPerMetre, UpdateSourceTrigger=PropertyChanged}" />
      </WrapPanel>

      <Border BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="5 10 5 5" />

      <StackPanel Orientation="Horizontal">
        <StackPanel>
          <controls:Input Source="{Binding AddThreadModel.BrandName, UpdateSourceTrigger=PropertyChanged}" />
          <controls:Input Source="{Binding AddThreadModel.BrandId, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Content="Add Thread" Command="{Binding AddThreadCommand}" />
      </StackPanel>
    </StackPanel>

    <ListView ItemsSource="{Binding Model.Threads}" Name="ThreadsDisplay" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Grid.Row="1">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border Width="20" Height="20" Background="{Binding ThreadReference.Colour, Converter={StaticResource StringToBrushConverter}}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="70" Header="Brand" DisplayMemberBinding="{Binding ThreadReference.BrandName}" controls:GridViewSort.PropertyName="BrandName" />
          <GridViewColumn Width="60" Header="Id" DisplayMemberBinding="{Binding ThreadReference.BrandId}" controls:GridViewSort.PropertyName="BrandId" />
          <GridViewColumn Width="250" Header="Description" DisplayMemberBinding="{Binding ThreadReference.Description}" controls:GridViewSort.PropertyName="Description" />
          <GridViewColumn Width="100" Header="Length Required">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Width="80" Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="100" Header="Inventory" controls:GridViewSort.PropertyName="OwnedLength">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ThreadReference.OwnedLength}" Style="{StaticResource DefaultText}" Foreground="{Binding HasInventory, Converter={StaticResource BooleanToColourConverter}}" FontWeight="Bold" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Button Content="X" Command="{Binding ElementName=ThreadsDisplay, Path=DataContext.DeleteThreadCommand}" CommandParameter="{Binding}" Style="{StaticResource Small}" HorizontalAlignment="Center" ToolTip="Remove the thread from the pattern" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Generate Order" Command="{Binding GenerateOrderCommand}" />
      <Button Content="Save" Command="{Binding SaveCommand}" />
      <Button Content="Cancel" Command="{Binding CancelCommand}" />
    </StackPanel>
  </Grid>
</Page>