CrossStitch.App/Views/ManageProjectsView.xaml

<Page x:Class="CrossStitch.App.Views.ManageProjectsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrossStitch.App.Views"
      xmlns:controls="clr-namespace:CrossStitch.App.Controls"
      DataContext="{Binding ManageProjectsView, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProjectsView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel LastChildFill="False">

      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0">
        <Button Content="Refresh" Command="{Binding RefreshCommand}" />
        <Button Content="New" Command="{Binding NewProjectCommand}" />
        <Button Content="Manage" Command="{Binding EditProjectCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=projects}">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=projects, Converter={StaticResource IsNullConverter}}" Value="True">
                  <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <Button Content="Delete" Command="{Binding DeleteProjectCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=projects}">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=projects, Converter={StaticResource IsNullConverter}}" Value="True">
                  <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </StackPanel>
    </DockPanel>

    <ListView Name="projects"
                      ItemsSource="{Binding Projects, Mode=TwoWay}"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource AlternatingStyle}"
                      AlternationCount="2"
                      controls:GridViewSort.AutoSort="True"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      Margin="5 0">
      <ListBox.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditProjectCommand, ElementName=projects}"
        CommandParameter="{Binding SelectedItem,
            RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
        <KeyBinding Key="Enter" Command="{Binding DataContext.EditProjectCommand, ElementName=projects}"
        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" />
      </ListBox.InputBindings>
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}" controls:GridViewSort.PropertyName="Name" />
          <GridViewColumn Width="200" Header="Description" DisplayMemberBinding="{Binding Description}" controls:GridViewSort.PropertyName="Description" />
          <GridViewColumn Width="100" Header="# Total Patterns" DisplayMemberBinding="{Binding TotalPatternCount}" controls:GridViewSort.PropertyName="TotalPatternCount" />
          <GridViewColumn Width="120" Header="# Remaining Patterns" DisplayMemberBinding="{Binding RemainingPatternCount}" controls:GridViewSort.PropertyName="RemainingPatternCount" />
          <GridViewColumn Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Content="Edit" Command="{Binding ElementName=projects, Path=DataContext.EditProjectCommand}" CommandParameter="{Binding}" Style="{StaticResource Small}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Page>