CrossStitch.App/Views/ManageOrdersView.xaml

<Page x:Class="CrossStitch.App.Views.ManageOrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrossStitch.App.Views"
      xmlns:controls="clr-namespace:CrossStitch.App.Controls"
      DataContext="{Binding ManageOrdersView, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageOrdersView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel LastChildFill="False">

      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0">
        <controls:Input Source="{Binding Criteria.StatusFilter, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>

      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0">

        <Button Content="Refresh" Command="{Binding RefreshOrdersCommand}" />
        <Button Content="New" Command="{Binding NewOrderCommand}" />
        <Button Content="Manage" Command="{Binding EditOrderCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=orders}">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=orders, Converter={StaticResource IsNullConverter}}" Value="True">
                  <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <Button Content="Delete" Command="{Binding DeleteOrderCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=orders}">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=orders, Converter={StaticResource IsNullConverter}}" Value="True">
                  <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </StackPanel>
    </DockPanel>

    <ListView Name="orders"
                      ItemsSource="{Binding Orders, Mode=TwoWay}"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource AlternatingStyle}"
                      AlternationCount="2"
                      controls:GridViewSort.AutoSort="True"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      Margin="5 0">
      <ListBox.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditOrderCommand, ElementName=orders}"
        CommandParameter="{Binding SelectedItem,
            RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
        <KeyBinding Key="Enter" Command="{Binding DataContext.EditOrderCommand, ElementName=orders}"
        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" />
      </ListBox.InputBindings>
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Width="80" Header="Status" DisplayMemberBinding="{Binding Status}" controls:GridViewSort.PropertyName="Status" />
          <GridViewColumn Width="100" Header="Store" DisplayMemberBinding="{Binding Store}" controls:GridViewSort.PropertyName="Store" />
          <GridViewColumn Width="226" Header="Description" DisplayMemberBinding="{Binding Description}" controls:GridViewSort.PropertyName="Description" />
          <GridViewColumn Width="80" Header="Sent" DisplayMemberBinding="{Binding DateOrdered, StringFormat=d, TargetNullValue='-'}" controls:GridViewSort.PropertyName="DateOrdered" />
          <GridViewColumn Width="80" Header="Completed" DisplayMemberBinding="{Binding DateCompleted, StringFormat=d, TargetNullValue='-'}" controls:GridViewSort.PropertyName="DateCompleted" />
          <GridViewColumn Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Content="Edit" Command="{Binding ElementName=orders, Path=DataContext.EditOrderCommand}" CommandParameter="{Binding}" Style="{StaticResource Small}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Page>