CrossStitch.App/Views/ManagePatternsView.xaml

<Page x:Class="CrossStitch.App.Views.ManagePatternsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrossStitch.App.Views"
      xmlns:controls="clr-namespace:CrossStitch.App.Controls"
      DataContext="{Binding ManagePatternsView, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePatternsView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel LastChildFill="False">

      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0">
        <Button Content="Refresh" Command="{Binding RefreshCommand}" />
        <Button Content="New" Command="{Binding NewPatternCommand}" />
        <Button Content="Manage" Command="{Binding EditPatternCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=patterns}">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=patterns, Converter={StaticResource IsNullConverter}}" Value="True">
                  <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <Button Content="Delete" Command="{Binding DeletePatternCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=patterns}">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=patterns, Converter={StaticResource IsNullConverter}}" Value="True">
                  <Setter Property="Button.IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </StackPanel>
    </DockPanel>

    <ListView Name="patterns"
                      ItemsSource="{Binding Patterns, Mode=TwoWay}"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource AlternatingStyle}"
                      AlternationCount="2"
                      controls:GridViewSort.AutoSort="True"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      Margin="5 0">
      <ListBox.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditPatternCommand, ElementName=patterns}"
        CommandParameter="{Binding SelectedItem,
            RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
        <KeyBinding Key="Enter" Command="{Binding DataContext.EditPatternCommand, ElementName=patterns}"
        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" />
      </ListBox.InputBindings>
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Name}" controls:GridViewSort.PropertyName="Name" />
          <GridViewColumn Width="90" Header="Material Type" DisplayMemberBinding="{Binding MaterialType}" controls:GridViewSort.PropertyName="MaterialType" />
          <GridViewColumn Width="100" Header="Material Colour" DisplayMemberBinding="{Binding MaterialColour}" controls:GridViewSort.PropertyName="MaterialColour" />
          <GridViewColumn Width="100" Header="Material Size"  controls:GridViewSort.PropertyName="MaterialSize">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock>
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}cm x {1}cm">
                      <Binding Path="MaterialWidth" />
                      <Binding Path="MaterialHeight" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="70" Header="# Colours" DisplayMemberBinding="{Binding ThreadCount}" controls:GridViewSort.PropertyName="ThreadCount" />
          <GridViewColumn Width="70" Header="# Required" controls:GridViewSort.PropertyName="NumberOfRequiredThreads">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding NumberOfRequiredThreads}" Style="{StaticResource RequiresText}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Content="Edit" Command="{Binding ElementName=patterns, Path=DataContext.EditPatternCommand}" CommandParameter="{Binding}" Style="{StaticResource Small}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Page>