CrossStitch.App/Views/UpdateProjectPatternsView.xaml

<Page x:Class="CrossStitch.App.Views.UpdateProjectPatternsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrossStitch.App.Views"
      xmlns:controls="clr-namespace:CrossStitch.App.Controls"
      DataContext="{Binding UpdateProjectPatternsView, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProjectView">

  <StackPanel Name="EditDialog" Margin="10" MaxWidth="400">
    <TextBlock Text="{Binding PatternSelectionDto.ProjectName, StringFormat='Update patterns for {0}'}" Margin="5" Style="{StaticResource MinorHeading}" />

    <ItemsControl ItemsSource="{Binding PatternSelections}"
                  AlternationCount="2"
                  BorderBrush="DarkGray"
                  BorderThickness="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Background="Transparent" x:Name="__PART_GRID">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Wrapped.Name}" Grid.Column="0" Padding="5" />
            <CheckBox Content="Include" IsChecked="{Binding IsSelected, Mode=TwoWay}" Grid.Column="1" Padding="5" />
          </Grid>
          <DataTemplate.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
              <Setter TargetName="__PART_GRID" Property="Background" Value="WhiteSmoke" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
              <Setter TargetName="__PART_GRID" Property="Background" Value="White" />
            </Trigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
      <Button Content="Confirm" Command="{Binding ConfirmCommand}" IsDefault="True" />
      <Button Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" />
    </StackPanel>
  </StackPanel>
</Page>